{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManejoDeEquiposLigaPro2024Context": "Server=localhost;Database=ManejoDeEquiposLigaPro2024Context-e3eca131-25df-401e-891f-187796774d0e;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}